# IBrokerage

./: .gitignore  Gibs.MultiBroker.sln  IBrokerage.sln
Gibs.MultiBroker.Portal/: Gibs.MultiBroker.Portal.csproj  Program.cs  appsettings.json
Gibs.MultiBroker.Portal/Code/: MultiTenantMiddleware.cs
Gibs.MultiBroker.Portal/Domain/Contracts/: Paystack.cs
Gibs.MultiBroker.Portal/Domain/Entities/: Broker.cs  Customer.cs  Insured.cs  Insurer.cs  Order.cs  Policy.cs  Product.cs  Underwriter.cs  Vehicle.cs
Gibs.MultiBroker.Portal/Infrastructure/EmailSmtp/: EmailService.cs  SmtpOptions.cs  SmtpSettings.cs
Gibs.MultiBroker.Portal/Infrastructure/EntityFramework/: BrokerContext.cs
Gibs.MultiBroker.Portal/Migrations/: 20240111090022_InitialCreate.Designer.cs  20240111090022_InitialCreate.cs  20240112121041_InitialCreate.Designer.cs  20240112121041_InitialCreate.cs  20240115144725_InitialCreate.Designer.cs  20240115144725_InitialCreate.cs  20240116093048_init1.Designer.cs  20240116093048_init1.cs  20240117113507_InitialCreate.Designer.cs  20240117113507_InitialCreate.cs  20240117145612_InitialCreate.Designer.cs  20240117145612_InitialCreate.cs  20240118112510_InitialCreate.Designer.cs  20240118112510_InitialCreate.cs  20240118160545_InitialCreate.Designer.cs  20240118160545_InitialCreate.cs  20240119095853_init123.Designer.cs  20240119095853_init123.cs  20240119101106_InitialCreate.Designer.cs  20240119101106_InitialCreate.cs  BrokerContextModelSnapshot.cs
Gibs.MultiBroker.Portal/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Gibs.MultiBroker.Portal/Pages/Admin/: AdminPageModel.cs  Customers.cshtml  Customers.cshtml.cs  Dashboard.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Policies.cshtml  Policies.cshtml.cs  Products.cshtml  Products.cshtml.cs  UnderWriters.cshtml.cs  Underwriters.cshtml
Gibs.MultiBroker.Portal/Pages/Broker/: CustomerDetails.cshtml  CustomerDetails.cshtml.cs  CustomerEdit.cshtml  CustomerEdit.cshtml.cs  CustomerView.cshtml  CustomerView.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  Dashboard.cshtml.cs  Index.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Policies.cshtml  Policies.cshtml.cs  PolicyDetails.cshtml  PolicyDetails.cshtml.cs  Products.cshtml  Products.cshtml.cs  UnderWriters.cshtml.cs  Underwriters.cshtml
Gibs.MultiBroker.Portal/Pages/Public/: Complete.cshtml  Complete.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  GetQuote.cshtml  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Login.cshtml  Login.cshtml.cs  Products.cshtml  Products.cshtml.cs  Products.cshtml.css  Quote.cshtml  Quote.cshtml.cs  QuoteSummary.cshtml  QuoteSummary.cshtml.cs  (+3 more)
Gibs.MultiBroker.Portal/Properties/: launchSettings.json
Gibs.MultiBroker.Portal/Shared/: IdentityExtensions.cs  MultiTenantMiddleware.cs  SerializeModelStatePageFilter.cs  Settings.cs  TempDataExtensions.cs
Gibs.MultiBroker.Portal/TagHelpers/: CardTagHelper.cs  FormInputTagHelper.cs  ModalTagHelper.cs  TagHelperExtensions.cs
Portal/: Gibs.Portal.csproj  Portal.csproj  Program.cs  appsettings.json
Portal/Entities/: Broker.cs  Claim.cs  Client.cs  Coverage.cs  InsuranceCompany.cs  Payment.cs  Policy.cs
Portal/EntityFramework/: IBrokerageContext.cs
Portal/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Insured.cshtml  Insured.cshtml.cs  Register.cshtml  Register.cshtml.cs  Register.cshtml.css  _ViewImports.cshtml
Portal/Properties/: launchSettings.json
Portal/Services/: EmailSender.cs  PaystackService.cs  SmtpSettings.cs
Portal/TagHelpers/: CardTagHelper.cs  ConditionTagHelper.cs  PageBarTagHelper.cs  RatingTagHelper.cs
(+114 files in other folders)
